REACT_APP_CODE_COMPILE_URL="http://107.21.139.196:5000/compile"
REACT_APP_CODE_STATUS_URL="http://107.21.139.196:5000/status"
REACT_APP_CALL_GPT="http://107.21.139.196:5000/alpha-gpt"
REACT_APP_TOKEN_URL="http://107.21.139.196:5000/user/token"
REACT_APP_USER_LOGOUT="http://107.21.139.196:5000/user/logout"
REACT_APP_VERIFY_TOKEN="http://107.21.139.196:5000/user/verify-token"
REACT_APP_VERIFY_MEMBERSHIP="http://107.21.139.196:5000/user/verify-membership"
REACT_APP_PURCHASE_URL="http://107.21.139.196:5000/purchase-alpha"
REACT_APP_FETCH_QUESTION_LIST="http://107.21.139.196:5000/problems"
REACT_APP_FETCH_USER_SUBMISSION="http://107.21.139.196:5000/problems/submission"
REACT_APP_USER_CODE_COMPLETION="http://107.21.139.196:5000/problems/completion"
REACT_APP_FETCH_REVIEW_LIST="http://107.21.139.196:5000/reviews"
REACT_APP_FETCH_ALPHA_BLOG="http://107.21.139.196:5000/blogs"
REACT_APP_FETCH_REVIEW_LIST_HOME="http://107.21.139.196:5000/reviews/home"
REACT_APP_SUBMIT_USER_REVIEW="http://107.21.139.196:5000/reviews/submit"
REACT_APP_SUBMIT_USER_ISSUE="http://107.21.139.196:5000/contact"
REACT_APP_AUTHORIZE_USER_URL="http://107.21.139.196:5000/problems/authorize-user"
REACT_APP_USER_AUTHENTICATION_GOOGLE="http://107.21.139.196:5000/auth/google"
REACT_APP_USER_AUTHENTICATION_GITHUB="http://107.21.139.196:5000/auth/github"
REACT_APP_GITHUB_REDIRECT_URL="http://localhost:3000/github/success"
REACT_APP_USER_AUTHENTICATION_FACEBOOK="http://107.21.139.196:5000/auth/facebook"
REACT_APP_MANAGE_PLAN="https://billing.stripe.com/p/login/00g00ieFubxwf5edQQ"
REACT_APP_FETCH_LOGIN_CREDENTIALS="http://107.21.139.196:5000/login/credentials"
REACT_APP_QUESTION_VISUALIZATION="http://107.21.139.196:5000/problems/visualize"
REACT_APP_STRIPE_QUATER_PRICEID=price_1Oi5fDKVkoj20DhbVJoiIiLR
REACT_APP_STRIPE_HALFYEAR_PRICEID=price_1Oi5fDKVkoj20DhbKvlNOhCz
REACT_APP_STRIPE_YEARLY_PRICEID=price_1Oi5fDKVkoj20DhbKvlNOhCz
GENERATE_SOURCEMAP=false
